http {
    server {
        listen 8080;
        location / {
          default_type text/html;
        }

        location /static/ {
        }

        location /escrivaninha/ {
        }

        location /oficina/ {
        }

        location /sala-de-arte/ {
        }

        location /sala-de-musica/ {
        }

        location /favicon.ico {
        }
    }
}
