<!-- views/posts/reflexoes_sobre_o_pensamento_hermetico_na_idade_das_trevas.etlua -->
<style>
    li {color: #F39833}
</style>
<h1>Reflexões Sobre o Pensamento Hermético na Idade das Trevas</h1>
<p>
    A idade contemporânea pode ser definida de diversas formas, já que o termo "contemporâneo" se refere apenas ao momento em que vivemos, mas não nos diz nada sobre as características desse período. Gosto de definir a idade contemporânea como Idade das Trevas, pois compreende um intenso obscurecimento da verdade, da razão e do conhecimento em geral. Ora, enquanto, no Brasil, alguns milhões ainda não sabem ler e escrever, uma outra parte significativa da população possui essas habilidades mas não as utiliza de forma iluminativa. A ciência se tornou uma brincadeira midiática, levada a esse ponto pela popularização despreocupada do conhecimento, e agora se vê desprovida de substância e de propósito. As pessoas sabem de muita coisa, mas não conhecem nada.
    Infelizmente foi durante esse período obscuro que nasci e cresci. Por sorte meus pais puderam me colocar em um caminho que nutria o gosto pelo conhecimento e recompensava a curiosidade. Nem tudo foi perfeito na minha caminhada intelectual, porém, sinto que tenho muita preguiça de conhecer atualmente, principalmente de começar a conhecer, mas com a graça de Deus esses obstáculos serão ultrapassados por todos nós.
    Por volta de Novembro de 2022, levado pela curiosidade sobre matérias espirituais, foi que me deparei com a história e as escrituras de um suposto homem chamado Hermes Trismegisto. Seu livro principal, o Corpus Hermeticum, me pareceu o melhor ponto de partida para entender as ideias do hermetismo. Finalizei a leitura do texto muito tempo depois, por falta de tempo e ânimo, terminando por volta de Agosto de 2023. Minha ideia nesse post não é discutir o texto em si, nem as ideias contidas dele por si só, mas fazer uma conciliação do que foi descrito ali, a quase dois mil anos atrás, com o período nevoento da atualidade.
    Pois bem, o texto do Corpus Hermeticum, assim como toda a tradição hermética, tem duas partes principais: a cosmologia teológica, que trata da geração do mundo, das coisas e dos homens, e a filosofia, que deriva da teologia para definir o método pelo qual aquele que busca o conhecimento divino deve prosseguir.
</p>
